# sc-sbk

./: db.sql
back/: pom.xml
back/src/main/java/com/heeexy/example/: MyApplication.java
back/src/main/java/com/heeexy/example/config/shiro/: JwtAuthenticationFilter.java  JwtRealm.java  ShiroConfiguration.java  UserRealm.java
back/src/main/java/com/heeexy/example/config/system/: CORSConfig.java  DefaultView.java  FeignConfig.java  SwaggerConfig.java
back/src/main/java/com/heeexy/example/controller/: RunGroupController.java  RunningDataController.java  TrainingCheckController.java  WxUserController.java
back/src/main/java/com/heeexy/example/dto/: DtoObject.java  RunDataDto.java
back/src/main/java/com/heeexy/example/dto/transformer/: DomainObjectTransformer.java  RunDataTransformer.java
back/src/main/java/com/heeexy/example/entity/: DomainObject.java  RunGroup.java  RunningData.java  RunningDataLog.java  TrainingCheck.java  TrainingCheckLog.java  UserRunLogForGroup.java  WxUser.java
back/src/main/java/com/heeexy/example/feign/: WxFeign.java
back/src/main/java/com/heeexy/example/repository/: RunGroupRepository.java  RunningRepository.java  TrainingCheckLogRepository.java  TrainingCheckRepository.java  UserRunLogForGroupRepository.java  WxUserRepository.java
back/src/main/java/com/heeexy/example/rest/: TrainingCheckApi.java  WxRunningApi.java  WxUserApi.java
back/src/main/java/com/heeexy/example/service/: Jobs.java  RunGroupService.java  RunningDataService.java  TrainingCheckLogService.java  TrainingCheckService.java  UserRunLogForGroupService.java  WxUserService.java
back/src/main/java/com/heeexy/example/service/impl/: LoginServiceImpl.java  RunGroupServiceImpl.java  RunningDataServiceImpl.java  TrainingCheckLogServiceImpl.java  TrainingCheckServiceImpl.java  UserRunLogForGroupServiceImpl.java  WxUserServiceImpl.java
back/src/main/java/com/heeexy/example/util/: AesCbcUtil.java  CommonUtil.java  DoubleUtil.java  FileUpload.java  FileUtil.java  PageableUtil.java  QiniuUtil.java  StringTools.java  Test.java  WxFeignHelper.java
back/src/main/java/com/heeexy/example/util/constants/: Constants.java
back/src/main/java/com/heeexy/example/util/jwt/: JwtToken.java  TokenUtil.java
back/src/main/resources/: application.yml
vue/: index.html
vue/Program Files/nodejs/node_cache/: anonymous-cli-metrics.json
vue/config/: index.js
vue/src/: main.js
vue/src/router/: index.js
vue/src/views/layout/components/: QQMap.vue  index.js
vue/src/views/wx/: ranking.vue  selectPoint.vue  training.vue  user.vue
